{
  "ConnectionStrings": { "MyDB": "Server=(localdb)\\MSSQLLocalDB;database=Aufgabenx;AttachDbFileName=C:\\aspnetcore\\training\\Burghausen2020\\CoreBGH\\CoreBGH\\data\\Aufgabex.mdf;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
